{
  "name": "stg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsc -b && yarn workspace @stg/server dev",
    "lint": "yarn workspace @stg/server lint",
    "build": "tsc -b && yarn workspace @stg/server build",
    "tsc": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.4"
  }
}
